programa {
	
	funcao inicio() {
		real primeiro_numero, segundo_numero
		real soma, subtracao, multiplicacao
		real divisao

		primeiro_numero = 10.0
		segundo_numero = 5.0
		soma = primeiro_numero + segundo_numero
		subtracao = primeiro_numero - segundo_numero
		multiplicacao = primeiro_numero * segundo_numero
		divisao = primeiro_numero / segundo_numero

		escreva("Soma: " + soma)
		escreva("\nSubtração: " + subtracao)
		escreva("\nMultiplicação: " + multiplicacao)
		escreva("\nDivisão: " + divisao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */